# Carvis

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aprilarn/carvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/aprilarn/carvis/: BoundingBox.kt  LaneDetector.kt  MainActivity.kt  MetaDataUtils.kt  Model.kt  OverlayView.kt  PredictedAdapter.kt  SplashScreenActivity.kt  WarningScreenActivity.kt  YoloV8Detector.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_warning_screen.xml  item_predicted.xml  splash.xml  warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aprilarn/carvis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
