<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <androidx.cardview.widget.CardView

        android:id="@+id/warning_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="#1E1E1E"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView

                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning: Please Read Before Using"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"

                >

            </TextView>

            <TextView

                android:id="@+id/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carvis is an experimental prototype for traffic sign detection using AI. While the model performs well under most conditions, it may fail to detect signs in certain environments such as heavy rain, poor lighting, occlusion, or extreme motion blur. Always stay attentive and do not rely solely on this system for critical driving decisions. This app is designed for research and demonstration purposes only."
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"

                >

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
